# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 2 GB of RAM
org.gradle.jvmargs=-Xmx2g

android.nonTransitiveRClass=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Enable build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.configuration-cache=true